<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1"
      crossorigin="anonymous"
    />

    <!-- Fontawesome CDN -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"
      integrity="sha512-HK5fgLBL+xu6dm/Ii3z4xhlSUyZgTT9tuc/hSrtw6uzJOvgRr2a9jyxxT1ely+B+xFAmJKVSTbpM/CuL7qxO8w=="
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="style.css" />
    <title>Vehicle</title>
  </head>
  <body>
    <div class="vehicle">
      <div class="container-fluid">
        <p class="vDet">Vehicle Details</p>

        <hr />
        <div class="row">
          <div class="col-md-8 col-12">
            <div class="reg text-center">
              <!-- <p class="mb-0">Registration</p>
              <div class="reg-no">TS 54 VCB 5655</div> -->
              <label>Register No *</label>
              <input
                class="w-100"
                type="text"
                value="TS 54 VCB 5655"
                placeholder="Register No *"
              />
            </div>

            <div class="row col-gap">
              <div class="col-md-5 col-12">
                <div class="inputF">
                  <label>Dsometer*</label>
                  <input type="text" value="1258" placeholder="" />
                </div>
                <div class="inputF">
                  <label>Find a car*</label>
                  <select>
                    <option>HUNDAI/i20/2010[1.2][KAPPA]</option>
                    <option>car1</option>
                    <option>car2</option>
                  </select>
                </div>
                <div class="inputF">
                  <label>Year*</label>
                  <input type="text" value="2010" placeholder="" />
                </div>
              </div>
              <div class="col-md-5 col-12">
                <div class="inputF">
                  <label>VIN</label>
                  <input type="text" value="AFCED234570912A" placeholder="" />
                </div>
                <div class="inputF">
                  <label>Make*</label>
                  <input type="text" value="HUNDAI" placeholder="" />
                </div>
                <div class="inputF">
                  <label>Variant*</label>
                  <input type="text" value="ASTA[1.2][KAPPA]" placeholder="" />
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-4 col-12">
            <div class="inputF">
              <label>Avg KMS/Day*</label>
              <select>
                <option>50-60</option>
                <option>60-70</option>
                <option>70-80</option>
              </select>
            </div>
            <div class="inputF">
              <label>Engine No</label>
              <input type="text" value="DFC238912SDE12" placeholder="" />
            </div>
            <div class="inputF">
              <label>Modle</label>
              <input type="text" value="I20" placeholder="" />
            </div>
          </div>
        </div>
        <div class="row my-3">
          <div class="col-md-6 col-12">
            <p>Vehicle Color</p>
            <div class="Vcolor">
              <div class="color">
                <div class="colorBox"></div>
                <div class="name">Sliver</div>
              </div>
              <div class="color">
                <div class="colorBox"></div>
                <div class="name">Red</div>
              </div>
              <div class="color">
                <div class="colorBox"></div>
                <div class="name">Blue</div>
              </div>
              <div class="color">
                <div class="colorBox"></div>
                <div class="name">Green</div>
              </div>
              <div class="color">
                <div class="colorBox"></div>
                <div class="name">Other</div>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-12">
            <p>Fuel Type*</p>
            <div class="radio-sec">
              <div class="radio">
                <input type="radio" name="fuel" /><label>Petrol</label>
              </div>
              <div class="radio">
                <input type="radio" name="fuel" /><label>Petrol</label>
              </div>
              <div class="radio">
                <input type="radio" name="fuel" /><label>Petrol</label>
              </div>
              <div class="radio">
                <input type="radio" name="fuel" /><label>Petrol</label>
              </div>
              <div class="radio">
                <input type="radio" name="fuel" /><label>Petrol</label>
              </div>
            </div>
          </div>
        </div>
        <div class="serType">
          <p>Service Type</p>
          <div class="d-flex justify-content-start flex-wrap">
            <div
              class="SerRad mt-2 d-flex justify-content-start align-items-center"
            >
              <input type="radio" name="car" />
              <div class="car">
                <i class="fas fa-car"></i><span>Body Shop</span>
              </div>
            </div>
            <div
              class="SerRad mt-2 d-flex justify-content-start align-items-center"
            >
              <input type="radio" name="car" />
              <div class="car"><i class="fas fa-car"></i><span>PMS</span></div>
            </div>
            <div
              class="SerRad mt-2 d-flex justify-content-start align-items-center"
            >
              <input type="radio" name="car" />
              <div class="car">
                <i class="fas fa-car"></i><span>Running Repair</span>
              </div>
            </div>
            <div
              class="SerRad mt-2 d-flex justify-content-start align-items-center"
            >
              <input type="radio" name="car" />
              <div class="car">
                <i class="fas fa-car"></i><span>Detailing</span>
              </div>
            </div>
            <div
              class="SerRad mt-2 d-flex justify-content-start align-items-center"
            >
              <input type="radio" name="car" />
              <div class="car"><i class="fas fa-car"></i><span>All</span></div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW"
      crossorigin="anonymous"
    ></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js" integrity="sha384-q2kxQ16AaE6UbzuKqyBE9/u/KzioAlnx2maXQHiDX9d4/zp8Ok3f+M7DPm+Ib6IU" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.min.js" integrity="sha384-pQQkAEnwaBkjpqZ8RU1fF1AKtTcHJwFl3pblpTlHXybJjHpMYo79HY3hIi4NKxyj" crossorigin="anonymous"></script>
    -->
  </body>
</html>
